# mybudget-android

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mybudget.data.local.BudgetDatabase/: 1.json  2.json
app/src/androidTest/java/com/mybudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybudget/: MainActivity.kt  MyBudgetApp.kt
app/src/main/java/com/mybudget/data/local/: BudgetDatabase.kt
app/src/main/java/com/mybudget/data/local/backup/: BackupRestoreManager.kt
app/src/main/java/com/mybudget/data/local/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/mybudget/data/local/entity/: CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/mybudget/data/local/parser/: ImageOcrExtractor.kt  PdfTextExtractor.kt
app/src/main/java/com/mybudget/data/local/prefs/: SettingsManager.kt
app/src/main/java/com/mybudget/domain/: CategoryCatalog.kt  CurrencyConfig.kt  SafeToSpendUseCase.kt  TransactionParserUseCase.kt
app/src/main/java/com/mybudget/security/: BiometricUtils.kt  DatabaseKeyManager.kt
app/src/main/java/com/mybudget/ui/components/: CategoryComponents.kt
app/src/main/java/com/mybudget/ui/navigation/: BudgetNavGraph.kt
app/src/main/java/com/mybudget/ui/screens/: BiometricScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  ManualEntryScreen.kt  OnboardingScreen.kt  ScannerScreen.kt  ScannerViewModel.kt  SettingsScreen.kt  TransactionListScreen.kt
app/src/main/java/com/mybudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mybudget/ui/viewmodel/: ManualEntryViewModel.kt
app/src/main/java/com/mybudget/util/: ReportExporter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mybudget/: DateRegexTest.kts  ExampleUnitTest.kt  LocalPdfTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
